In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import boto3
from pandas import Series,DataFrame
from pandas_datareader import DataReader
from datetime import datetime
from __future__ import division

In [2]:
def connecting_aws_s3():
    s3=boto3.resource(
            service_name='s3',
            region_name='us-east-1',
            aws_access_key_id='KEY',
            aws_secret_access_key='Secret_Key')
    print("connected")
    return s3
        
s3=connecting_aws_s3()

connected

In [15]:
def check_bucket(s3):
    for bucket in s3.buckets.all():
        print(bucket.name)

check_bucket(s3)

aws-athena-query-results-511948551519-us-east-1
aws-logs-511948551519-ap-south-1
aws-logs-511948551519-us-east-1
cf-templates-79v8y2lom14t-us-east-1
cf-templates-79v8y2lom14t-us-east-2
cf-templates-79v8y2lom14t-us-west-2
elasticbeanstalk-us-east-1-511948551519
elasticbeanstalk-us-east-2-511948551519
fundynbucket
gl-dest-11235
gl-src-11235
lambda-functionsgl112358
project2bucketgl
test-target-bucket-gl
testgl1

In [16]:
def object_retrival(s3):
    for ob in s3.Bucket('testgl1').objects.all():
        print(ob)
        
object_retrival(s3)

s3.ObjectSummary(bucket_name='testgl1', key='AMZN.csv')
s3.ObjectSummary(bucket_name='testgl1', key='customer_data.csv')

In [5]:
def read_files_s3(s3):
    ob=s3.Bucket('testgl1').Object('customer_data.csv').get()
    customer_df=pd.read_csv(ob['Body'])
    return customer_df

df=read_files_s3(s3)
df.head()

,Income,Kidhome,Teenhome,Recency,MntFruits,MntMeatProducts,MntSweetProducts,NumWebVisitsMonth,AcceptedCmp1,AcceptedCmp2,Coupon
0,84835.0,0,0,0,104,379,189,1,0,0,1
1,57091.0,0,0,0,5,64,0,5,0,1,1
2,67267.0,0,1,0,11,59,2,2,0,0,0
3,32474.0,1,1,0,0,1,0,7,0,0,0
4,21474.0,1,0,0,16,24,0,7,0,0,1

<h1>Uploading data through data-reader </h1>

In [6]:
!pip install pandas-datareader

Requirement already satisfied: pandas-datareader in c:\users\swastik\appdata\local\continuum\anaconda3\lib\site-packages (0.9.0)
Requirement already satisfied: lxml in c:\users\swastik\appdata\local\continuum\anaconda3\lib\site-packages (from pandas-datareader) (4.2.1)
Requirement already satisfied: pandas>=0.23 in c:\users\swastik\appdata\local\continuum\anaconda3\lib\site-packages (from pandas-datareader) (0.23.0)
Requirement already satisfied: requests>=2.19.0 in c:\users\swastik\appdata\local\continuum\anaconda3\lib\site-packages (from pandas-datareader) (2.25.1)
Requirement already satisfied: pytz>=2011k in c:\users\swastik\appdata\local\continuum\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (2018.4)
Requirement already satisfied: numpy>=1.9.0 in c:\users\swastik\appdata\local\continuum\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (1.15.4)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\swastik\appdata\local\continuum\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (2.7.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\swastik\appdata\local\continuum\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (1.25.10)
Requirement already satisfied: idna<3,>=2.5 in c:\users\swastik\appdata\local\continuum\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2.6)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\swastik\appdata\local\continuum\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2020.6.20)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\swastik\appdata\local\continuum\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (3.0.4)
Requirement already satisfied: six>=1.5 in c:\users\swastik\appdata\local\continuum\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas>=0.23->pandas-datareader) (1.11.0)

distributed 1.21.8 requires msgpack, which is not installed.
conda 4.10.1 requires ruamel_yaml_conda>=0.11.14, which is not installed.
twisted 20.3.0 has requirement attrs>=19.2.0, but you'll have attrs 18.1.0 which is incompatible.
cryptography 3.3.1 has requirement cffi>=1.12, but you'll have cffi 1.11.5 which is incompatible.
automat 20.2.0 has requirement attrs>=19.2.0, but you'll have attrs 18.1.0 which is incompatible.
You are using pip version 10.0.1, however version 21.1.3 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [13]:
def stock_data():
    company_list=['AMZN']
    stock_li=[]
    end=datetime.now()
    start = datetime(end.year-10,end.month,end.day) 
    for stock in company_list:
        stock = DataReader(stock,'yahoo',start,end)
        return stock
    
amzn_df=stock_data()

In [11]:
amzn_df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2011-06-30,205.199997,200.500000,200.779999,204.490005,4448100,204.490005
2011-07-01,210.270004,203.610001,205.550003,209.490005,4008700,209.490005
2011-07-05,214.449997,208.729996,208.759995,213.190002,3585200,213.190002
2011-07-06,214.399994,211.009995,212.119995,214.190002,2607600,214.190002
2011-07-07,217.800003,215.089996,215.089996,216.740005,3144900,216.740005

In [13]:
amzn_df.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-06-24,3524.860107,3430.850098,3507.639893,3449.080078,3832000,3449.080078
2021-06-25,3464.820068,3394.179932,3464.000000,3401.459961,3937500,3401.459961
2021-06-28,3448.000000,3413.510010,3416.000000,3443.889893,2242800,3443.889893
2021-06-29,3456.030029,3423.030029,3438.820068,3448.139893,2093700,3448.139893
2021-06-30,3471.601807,3435.050049,3441.060059,3452.177490,1495870,3452.177490

In [8]:
#amzn_df.to_csv('AMZN.csv')

In [9]:
amzn_df=pd.read_csv('AMZN.csv')

In [10]:
amzn_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2011-07-01,205.550003,210.270004,203.610001,209.490005,209.490005,4008700
1,2011-07-05,208.759995,214.449997,208.729996,213.190002,213.190002,3585200
2,2011-07-06,212.119995,214.399994,211.009995,214.190002,214.190002,2607600
3,2011-07-07,215.089996,217.800003,215.089996,216.740005,216.740005,3144900
4,2011-07-08,214.300003,218.320007,213.250000,218.279999,218.279999,3707900

In [11]:
amzn_df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
2512,2021-06-25,3464.000000,3464.820068,3394.179932,3401.459961,3401.459961,3941000
2513,2021-06-28,3416.000000,3448.000000,3413.510010,3443.889893,3443.889893,2242800
2514,2021-06-29,3438.820068,3456.030029,3423.030029,3448.139893,3448.139893,2098400
2515,2021-06-30,3441.060059,3471.600098,3435.000000,3440.159912,3440.159912,2404000
2516,2021-07-01,3434.610107,3457.000000,3409.419922,3432.969971,3432.969971,2034200

In [7]:
def upload_file_S3():
    '''Upload file in s3'''
    s3.Bucket('testgl1').upload_file(Filename='AMZN.csv',Key='AMZN.csv')